# gwteventservice

./: .gitignore  pom.xml
demo/: pom.xml
demo/conversation/: pom.xml
demo/conversation/conversation-rpc/: pom.xml
demo/conversation/conversation-server/: pom.xml
demo/conversation/conversation-ui/: pom.xml
demo/conversation/conversation-ui/src/main/java/de/novanic/gwteventservice/demo/conversationapp/client/conversation/ui/: GWTConversationChannelPanel.java
demo/hellogwteventservice/: pom.xml
demo/rapidevents/: pom.xml
eventservice/: pom.xml
eventservice-rpc/: pom.xml
eventservice/src/main/java/de/novanic/eventservice/config/loader/: WebDescriptorConfigurationLoader.java
eventservice/src/main/java/de/novanic/eventservice/service/: EventExecutorServiceFactory.java  EventServiceImpl.java  RemoteEventServiceServlet.java
eventservice/src/main/java/de/novanic/eventservice/service/connection/id/: ConnectionIdGenerator.java  SessionConnectionIdGenerator.java  SessionExtendedConnectionIdGenerator.java
eventservice/src/main/java/de/novanic/eventservice/service/connection/strategy/connector/streaming/: StreamingServerConnector.java
eventservice/src/test/java/de/novanic/eventservice/: EventServiceServerThreadingTest.java
eventservice/src/test/java/de/novanic/eventservice/config/: ConfigurationDependentFactoryTest.java
eventservice/src/test/java/de/novanic/eventservice/config/loader/: ServletConfigDummy.java  WebDescriptorConfigurationLoaderTest.java
eventservice/src/test/java/de/novanic/eventservice/service/: EventExecutorServiceFactoryTest.java  EventServiceImplTest.java  RemoteEventServiceServletTest.java
eventservice/src/test/java/de/novanic/eventservice/service/connection/id/: SessionConnectionIdGeneratorTest.java  SessionExtendedConnectionIdGeneratorTest.java
eventservice/src/test/java/de/novanic/eventservice/service/connection/strategy/connector/streaming/: StreamingServerConnectorTest.java
eventservice/src/test/java/de/novanic/eventservice/service/registry/: EventRegistryFactoryTest.java  EventRegistryTest.java
eventservice/src/test/java/de/novanic/eventservice/test/testhelper/: DummyServletOutputStream.java
eventservice/src/test/java/de/novanic/eventservice/util/: LoggingConfiguratorTestMode.java  LoggingConfiguratorTestModeTest.java
gwteventservice/: pom.xml
gwteventservice/src/test/java/de/novanic/eventservice/: GWTEventServicePowerMockTestSuite.java
gwteventservice/src/test/java/de/novanic/eventservice/clientmock/connection/strategy/connector/streaming/: GWTStreamingClientConnectorTest.java
gwteventservice/src/test/java/de/novanic/eventservice/clientmock/connection/strategy/connector/streaming/specific/: GWTStreamingClientConnectorGeckoInitializationTest.java  GWTStreamingClientConnectorGeckoTest.java
gwteventservice/src/test/java/de/novanic/eventservice/clientmock/event/command/schedule/: GWTCommandSchedulerTest.java
zip/: pom.xml
