<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>de.novanic.gwteventservice</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1-EE10</version>
	<name>${project.artifactId}</name>
	<description>GWTEventService</description>
	<url>https://github.com/johand83/gwteventservice</url>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>qmaticartifactory</id>
			<name>qmaticartifactory</name>
			<url>https://artifactory-dev.qmatic-ci.io/artifactory/qmatic-maven</url>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<properties>
		<gwt.version>2.10.0-EE10</gwt.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
<!--		<stagingSiteURL>file://${settings.localRepository}/../site-stage/gwteventservice</stagingSiteURL>-->
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwteventservice/issues/list</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<!--  GWT dependencies -->
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
            <!-- GWTEventService module dependencies -->
			<dependency>
				<groupId>de.novanic.gwteventservice</groupId>
				<artifactId>eventservice-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.novanic.gwteventservice</groupId>
				<artifactId>eventservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.novanic.gwteventservice</groupId>
				<artifactId>gwteventservice</artifactId>
				<version>${project.version}</version>
			</dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
				<version>1.7.32</version>
            </dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.1.1</version>
                <scope>test</scope>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
<!--			<dependency>-->
<!--				<groupId>org.powermock</groupId>-->
<!--				<artifactId>powermock-module-junit4</artifactId>-->
<!--				<version>2.0.9</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
<!--			<dependency>-->
<!--				<groupId>org.powermock</groupId>-->
<!--				<artifactId>powermock-api-mockito2</artifactId>-->
<!--				<version>2.0.9</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>				
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:git:git@github.com:johand83/gwteventservice.git</connection>
		<developerConnection>scm:git:git@github.com:johand83/gwteventservice.git</developerConnection>
		<url>https://github.com/johand83/gwteventservice</url>
	</scm>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release-sign-artifacts</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>performRelease</name>-->
<!--                    <value>true</value>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>1.4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>sign-artifacts</id>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>2.10.1</version>-->
<!--				<configuration>-->
<!--					<source>${maven.compiler.source}</source>-->
<!--					<links>-->
<!--						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>-->
<!--						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.5</link>-->
<!--					</links>-->
<!--					<linksource>true</linksource>-->
<!--                    &lt;!&ndash; //TODO fix the javadoc to be compatible with doclint (JDK 8) &ndash;&gt;-->
<!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>javadoc-jar</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>				-->
<!--			</plugin>			-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.22.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>integration-test</phase>-->
<!--						<goals>-->
<!--							<goal>test</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<useSystemClassLoader>false</useSystemClassLoader>-->
<!--							<additionalClasspathElements>-->
<!--								<additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>-->
<!--								<additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>-->
<!--							</additionalClasspathElements>-->
<!--							<includes>-->
<!--								<include>**/*GWTTestSuite.java</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>		
	</build>
<!--	<reporting>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.5.1</version>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</reporting>-->
	<modules>
		<module>eventservice-rpc</module>
		<module>eventservice</module>
		<module>gwteventservice</module>
<!--		<module>demo</module>-->
		<module>zip</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>qmaticartifactory</id>
			<name>qmaticartifactory</name>
			<url>https://artifactory-dev.qmatic-ci.io/artifactory/qmatic-maven/</url>
		</repository>
<!--		<snapshotRepository>-->
<!--			<id>sonatype-nexus-snapshots</id>-->
<!--			<name>Nexus Snapshot Repository</name>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<site>-->
<!--			<id>googlecode</id>-->
<!--			<name>googlecode</name>-->
<!--			<url>svn:https://gwteventservice.googlecode.com/svn/maven/site</url>-->
<!--		</site>-->
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>GWTEventService - Developer Group</name>
			<archive>http://groups.google.com/group/gwteventservice</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>sven.strohschein</id>
			<name>Sven Strohschein</name>
			<roles>
				<role>architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andrew Hughes</name>
			<roles>
				<role>mavenizer</role>
			</roles>
		</contributor>
	</contributors>
</project>
